<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bentota</title>
    <link rel="stylesheet" href="./bentota.css" type="text/css">

</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <a href="./homepage.html">
                <img src="./images/logo.png" alt="Shellheavenlogo">
                </a>
            </div>
            
            <div class="subnav">
            <nav>
            <ul>
                <li><a href="./homepage.html">Home</a></li>
                <li><a href="./turtle categories.html">Turtle Categories</a></li>
                <li><a href="./hikkaduwaturtlehatchery.html">Hikkaduwa Turtle Hatchery</a></li>
                <li><a href="./threat of turtle.html">Threats</a></li>
                <li><a href="./purchase and donation.html">Purchase & Donations</a></li>
                <li><a href="./FAQ.html">FAQ</a></li>
            </ul>
            </nav>
            </div>
    </header>

<div class="title">
        <div class="col-md-12 text-center">
            <h1 class="animate-charcter">BENTOTA TURTLE HATCHERY</h1>
        </div>
</div>
<!--first section starts-->
    <div class="intro">
        <section id="intro1">
            <h2 class="zoom-up">Explore a Turtle Hatchery in Bentota</h2>
            <p>If you're seeking an extraordinary experience that combines conservation, natural beauty, and an up-close encounter with awe-inspiring sea creatures, look no further than Bentota Turtle Hatchery in Sri Lanka. This sanctuary, nestled along the pristine shores of Bentota, offers a mesmerizing journey into the world of turtles, leaving visitors captivated and inspired. <br><br>

            From the moment you step foot into this enchanting haven, you'll be immersed in a remarkable conservation effort dedicated to the preservation and protection of these magnificent creatures. The passionate team of conservationists at Bentota Turtle Hatchery tirelessly works to ensure the survival of endangered turtle species, making it a haven of hope and an educational sanctuary for visitors. <br><br>
                
            Witnessing the delicate process of nesting, the careful incubation of eggs, and the release of hatchlings into the vast ocean is an experience that will stay with you forever. The dedication and commitment of the experts at the hatchery shine through as they educate and inspire visitors about the importance of turtle conservation. <br><br>
                
            Beyond the captivating turtles, the surroundings of Bentota Turtle Hatchery exude serenity and natural beauty. Picture yourself strolling along the golden sandy shores, feeling the warm sun on your skin, and listening to the soothing sounds of the ocean waves. It's a place where you can find solace, connect with nature, and be reminded of the incredible wonders our world holds. <br><br>

            Whether you are a nature lover, an adventure seeker, or simply curious about these incredible creatures, Bentota Turtle Hatchery welcomes you with open arms. Come join us in this remarkable journey of preservation, education, and appreciation of the magnificent turtles that grace the shores of Sri Lanka.Prepare to be mesmerized by the magic of Bentota Turtle Hatchery—a place where beauty, conservation, and the wonders of the ocean converge in perfect harmony. <br><br>
            </p>
        </section>
<!--first section ends-->

<!--Second section starts-->
        <section id="intro2">
            <h2 class="zoom-up">What You Can Experience</h2>
                <ol>
                    <li>Turtle Hatchling Release & Turtle Feeding: <br>
                        Participate in the heartwarming experience of releasing baby turtles into the ocean. Witness their tiny flippers propel them towards their natural habitat and feel the joy of contributing to their survival. Get up close and personal with the turtles during feeding sessions. Watch in awe as these graceful creatures glide through the water, gracefully consuming their nourishing meals.</li><br>

                    <li> Guided Tours: <br>
                         Take a guided tour led by knowledgeable staff members who will provide insights into the different turtle species, their life cycles, and the conservation efforts undertaken at the hatchery. Learn about the challenges they face and discover ways to help protect these magnificent creatures.</li><br>
                        
                    <li>Educational Exhibits: <br>
                         Explore educational exhibits that showcase the life cycle of turtles, the threats they encounter, and the steps being taken to ensure their survival. Engage with informative displays and interactive materials that make learning about turtle conservation an enriching experience. </li><br>
                        
                    <li>Beach Walks & Souvenir Shopping: <br>
                         Take leisurely walks along the picturesque Bentota beach, where you can enjoy the tranquil surroundings, feel the sand beneath your toes, and marvel at the beauty of the coastal landscape.Browse through the hatchery's gift shop, where you can find a variety of turtle-themed souvenirs, including handicrafts, jewelry, clothing, and artwork. </li><br>
                        
                    <li>Volunteer Opportunities: <br>
                         If you're passionate about wildlife conservation, inquire about volunteer programs at the hatchery. Contribute your time and skills to support the conservation efforts and gain hands-on experience in protecting these remarkable creatures.</li><br>
                </ol>
        </section>
    </div>
<!--second section ends-->

<!--third section starts-->
    <div class="images">
        <img id="img" src="./images/b1.jpg" alt="">
        <img id="img" src="./images/b2.jpg" alt="">
        <img id="img" src="./images/b3.jpg" alt="">
        <img id="img" src="./images/b4.jpg" alt="">
        <img id="img" src="./images/b5.jpg" alt="">
        <img id="img" src="./images/b6.jpg" alt="">
        <img id="img" src="./images/b7.jpg" alt="">
        <img id="img" src="./images/b8.jpg" alt="">
        <img id="img" src="./images/b9.jpg" alt="">
        <img id="img" src="./images/b10.jpg" alt="">
    </div>
<!--third section ends-->

<!--fourth section starts-->
    <div class="research">
        <h2>Researches about Bentota Turtle Hatchery</h2>
        <p>There're several researches done regarding the Bentota Turtle Hatchery. <br> 
            <ol>
                <li>Sea turtle hatcheries in sri lanka: Their activities and potential contribution to sea turtle consrvation. <br><a href="http://www.iotn.org/wp-content/uploads/2015/10/17-2-SEA-TURTLE-HATCHERIES-IN-SRI-LANKA-THEIR-ACTIVITIES-AND-POTENTIAL-CONTRIBUTION-TO-SEA-TURTLE-CONSERVATION.pdf">Click For More </a></li><br>
                <li>Unregulated sea turtle hatcheries and management practices an ongoing concern in Sri Lanka <br><a href="https://www.researchgate.net/publication/360384405_Unregulated_sea_turtle_hatcheries_and_management_practices_an_ongoing_concern_in_Sri_Lanka">Click For More</a></li><br>
                <li>Sea turtle hatcheries in sri lanka: An ex-situ conservation tool<br><a href="https://www.academia.edu/19636283/SEA_TURTLE_HATCHERIES_IN_SRI_LANKA_AN_EX_SITU_CONSERVATION_TOOL">Click For More</a></li><br>
            </ol>
    </div>
<!--fourth section ends-->

<!--footer section starts-->

 <footer class="footer-distributed">
    <div class="footer-left">
        <h3>Shell<span>Heaven</span></h3>
        <p class="footer-links">
            <a href="./homepage.html">Home</a>
            |
            <a href="./turtle categories.html">About</a>
            |
            <a href="./FAQ.html">Contact</a>
            |
            <a href="./purchase and donation.html">Purchase</a>
        </p>
        <p class="footer-company-name">Copyright © 2023 <strong>ShellHeaven Developer</strong> All rights reserved</p>
    </div>
</footer>
<!--footer section ends-->

<!--REFERENCE-->
<!--Links; (https://bentotaluckytours.com/turtle-hatchery-form-bentota/)
            (https://www.makemytrip.com/travel-guide/bentota/turtle-hatchery-project-zoo-and-aquariums.html)  -->
</body>
</html>